<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Flicks</title>
    <link rel = "icon" type = "image/jpg" href = "https://nmgprod.s3.amazonaws.com/media/files/bd/a0/bda0bfc1dd54bceec158199b9a372b1a/cover_image_1700249180.jpg">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        body{
            font-family: Poppins;
            margin: 0;
            background-color: #010101;
            color: #eee;
        }
        svg{
            width: 25px;
        }
       
        header .logo{
            font-weight: bold;
        }
        header .menu{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }
        .header {
            width: 95%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px 50px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            z-index: 100;
            }
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              90deg,
              transparent,
              rgba(255, 255, 255, 0.4),
              transparent
            );
            transition: 0.5s;
          }
        .header:hover::before {
          left: 100%;
        }
        .logo {
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
          }
        .navbar a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            transition: 0.3s;
          }
        .navbar a:hover {
          color: #f00;
        }
        #menu-icon {
            font-size: 36px;
            color: #fff;
            display: none;
        }
        /* BREAKPOINTS */
        @media (max-width: 992px) {
          .header {
            padding: 1.25rem 4%;
          }
        }
        @media (max-width: 768px) {
          #menu-icon {
            font-size: 36px;
            color: #fff;
            display: none;
          }
          .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0.5rem 4%;
            display: none;

          }
          .navbar.active {
            display: block;
          }
          .navbar a {
            display: block;
            margin: 1.5rem 0;
          }
          .nav-bg { 
              position: absolute;
              top: 79px;
              left: 0;
              width: 100%;
              height: 295px;
              background: rgba(255, 255, 255, 0.1);
              border-bottom: 2px solid rgba(255, 255, 255, 0.2);
              backdrop-filter: blur(10px);
              z-index: 99;
              display: none;
          }
          .nav-bg.active {
            display: block;
          }
        }

          /* Button Styles */
        .navbar .nav-btn {  
            position: relative;
            text-align: center;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            z-index: 0;
            margin: 10px;
            padding: 10px 15px;
            border: none;
            outline: none;
            color: #FFF; /* Button text color */
            background-color: transparent;
            cursor: pointer;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
          }

        .navbar .nav-btn a {
            text-decoration: none;
            color: inherit; /* Inherit color from button */
          }

        .navbar .nav-btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 12px;
            transition: background 0.3s ease-in-out;
          }

        /* Glowing Effect */
        .navbar .nav-btn::before {
            content: "";
            background: linear-gradient(
              45deg,
              #FF0000, #FF7300, #FFFB00, #48FF00,
              #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            position: absolute;
            top: -3px;
            left: -3px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            filter: blur(8px);
            border-radius: 12px;
            opacity: 0;
            animation: glowing 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
          }

        /* Glowing Animation */
        @keyframes glowing {
            0% {
              background-position: 0 0;
            }
            50% {
              background-position: 400% 0;
            }
            100% {
              background-position: 0 0;
            }
          }

        /* Hover Effects */
        .navbar .nav-btn:hover::before {
          opacity: 1; 
        }

        .navbar .nav-btn:hover {
          color: #FFF; /* Ensure text remains visible */
        }

        .navbar .nav-btn:active:after {
          background: transparent;
        }

        .navbar .nav-btn:active {
          color: #000; /* Change text color on active click */
          font-weight: bold;
        }
        /* General Reset */
body {
    margin: 10;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #0b0b0b, #1f1f1f, #3c3c3c);
    color: #f2f2f2;
}

.results-container {
    margin: 50px auto;
    padding: 20px;
    max-width: 1200px;
    text-align: center;
}

h1 {
    color: #f8ffff; /* Gold for header */
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 3rem;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 3rem;
    padding: 20px;
    box-shadow: 
    0 0 5px rgba(255, 0, 0, 1),   /* Small sharp inner glow */
    0 0 15px rgba(255, 0, 0, 1),  /* Softer outer glow */
    0 0 20px rgba(255, 0, 0, 1);;
}

.results-table th, .results-table td {
    padding: 20px;
    text-align: center;
    border: 1px solid #555;
    font-size: 3rem;
}

.results-table thead th {
    background-color: rgba(51, 51, 51, 0.85);
    color: #00a9fe;
    font-size: 2rem;
    font-family:'Courier New', Courier, monospace;
}

.results-table tbody tr:nth-child(odd) {
  background-color: rgba(32, 35, 42, 0.6); /* 80% opacity */
}

.results-table tbody tr:nth-child(even) {
  background-color: rgba(41, 45, 54, 0.6); /* 80% opacity */}

.results-table tbody tr:hover {
  background-color: rgba(61, 67, 81, 0.6);
    transition: background-color 0.3s ease;
    transform: scale(1.01);
    box-shadow: 
    0 0 5px rgba(0, 191, 255, 0.803),   /* Small sharp inner glow */
    0 0 10px rgba(0, 191, 255, 0.779),  /* Softer outer glow */
    inset 0 0 5px rgba(0, 191, 255, 0.803),   /* Small sharp inner glow */
    inset 0 0 15px rgba(0, 191, 255, 0.779),  /* Softer inner glow */
    inset 0 0 50px rgba(0, 21, 255, 0.597);
}

.results-table tbody td {
    color: #f1eeee;
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
}

.results-table tbody td a {
    font-family:'Courier New', Courier, monospace;
    color: #f76517;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 700;
}

.results-table tbody td a:hover {
    color: #ff5733; /* Orange highlight on hover */
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .results-table th, .results-table td {
        font-size: 0.8rem;
        padding: 10px;
    }
}
.video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      z-index: -1; 
      overflow: hidden;
      object-fit: cover; /* Ensures video covers the entire background */
      filter: brightness(40%);
      filter: blur(4px);
    }

    .video-background iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      object-fit: cover;
      width: 200%; 
      height: 100%;
      pointer-events: none;
    }

    /* Add an overlay */
    .video-background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* Adjust brightness here (0.5 = 50% darker) */
      z-index: 1; /* Overlay above the video */
    }



 </style>
</head>
<body>
  <div class="video-background">
    <iframe 
    src="https://youtube.com/embed/bMu0vj_yK6A?end=113&autoplay=1&controls=0&showinfo=0&autohide=1&mute=1&modestbranding=1&rel=0&loop=1&playlist=bMu0vj_yK6A  "
      frameborder="0" 
      allow="autoplay"
      allowfullscreen></iframe>
  </div>
  <header class="header">
    <a href="index.html" class="logo">FORMULA FLICKS</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <button class="nav-btn"><a href="index.html">HOME</a></button>
      <button class="nav-btn"><a href="Drivers.html">DRIVERS</a></button>
      <button class="nav-btn"><a href="Teams.html">TEAMS</a></button>
      <button class="nav-btn"><a href="Highlights.html">HIGHLIGHTS</a></button>
      </nav>
  </header>
  <div class="nav-bg"></div>

  <div class="results-container">
    <h1>2024 RACE RESULTS</h1>
    <table class="results-table">
        <thead>
            <tr>
                <th>GRAND PRIX</th>
                <th>DATE</th>
                <th>WINNER</th>
                <th>TEAM</th>
                <th>LAPS</th>
                <th>TIME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1229/bahrain/race-result" target="_blank">BAHARAIN</a></td>
                <td>02 Mar 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>57</td>
                <td>1:31:44.742</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1230/saudi-arabia/race-result" target="_blank">SAUDI ARABIA</a></td>
                <td>09 Mar 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>50</td>
                <td>1:20:43.273</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1231/australia/race-result" target="_blank">AUSTRALIA</a></td>
                <td>24 Mar 2024</td>
                <td>Carlos Sainz</td>
                <td>Ferrari</td>
                <td>58</td>
                <td>1:20:26.843</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1232/japan/race-result" target="_blank">JAPAN</a></td>
                <td>07 Apr 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>53</td>
                <td>1:25:43.566</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1233/china/race-result" target="_blank">CHINA</a></td>
                <td>21 Apr 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>56</td>
                <td>1:40:52.554</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1234/miami/race-result" target="_blank">MIAMI</a></td>
                <td>05 May 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>57</td>
                <td>1:30:49.876</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1235/emilia-romagna/race-result" target="_blank">EMILIA-ROMAGNA</a></td>
                <td>19 May 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>63</td>
                <td>1:25:25.252</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1236/monaco/race-result" target="_blank">MONACO</a></td>
                <td>26 May 2024</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>78</td>
                <td>2:23:15.554</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1237/canada/race-result" target="_blank">CANADA</a></td>
                <td>09 Jun 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>70</td>
                <td>1:45:47.927</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1238/spain/race-result" target="_blank">SPAIN</a></td>
                <td>23 Jun 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>66</td>
                <td>1:28:20.227</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1239/austria/race-result" target="_blank">AUSTRIA</a></td>
                <td>30 Jun 2024</td>
                <td>George Russell</td>
                <td>Mercedes</td>
                <td>71</td>
                <td>1:24:22.798</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1240/great-britain/race-result" target="_blank">GREAT BRITAIN</a></td>
                <td>07 Jul 2024</td>
                <td>Lewis Hamilton</td>
                <td>Mercedes</td>
                <td>52</td>
                <td>1:22:27.059</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1241/hungary/race-result" target="_blank">HUNGARY</a></td>
                <td>21 Jul 2024</td>
                <td>Oscar Piastri</td>
                <td>McLaren Mercedes</td>
                <td>70</td>
                <td>1:38:01.998</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1242/belgium/race-result" target="_blank">BELGIUM</a></td>
                <td>28 Jul 2024</td>
                <td>Lewis Hamilton</td>
                <td>Mercedes</td>
                <td>44</td>
                <td>1:19:57.556</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1243/netherlands/race-result" target="_blank">NETHERLANDS</a></td>
                <td>25 Aug 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>72</td>
                <td>1:30:45.519</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1244/italy/race-result" target="_blank">ITALY</a></td>
                <td>01 Sep 2024</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>53</td>
                <td>1:14:40.727</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1245/azerbaijan/race-result" target="_blank">AZERBAIJAN</a></td>
                <td>15 Sep 2024</td>
                <td>Oscar Piastri</td>
                <td>McLaren Mercedes</td>
                <td>51</td>
                <td>1:32:58.007</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1246/singapore/race-result" target="_blank">SINGAPORE</a></td>
                <td>22 Sep 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>62</td>
                <td>1:40:52.571</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1247/united-states/race-result" target="_blank">UNITED STATES</a></td>
                <td>20 Oct 2024</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>56</td>
                <td>1:35:06.639</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1248/mexico/race-result" target="_blank">MEXICO</a></td>
                <td>27 Oct 2024</td>
                <td>Carlos Sainz</td>
                <td>Ferrari</td>
                <td>71</td>
                <td>1:40:55.800</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1249/brazil/race-result" target="_blank">BRAZIL</a></td>
                <td>03 Nov 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>69</td>
                <td>2:06:54.430</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1250/las-vegas/race-result" target="_blank">LAS VEGAS</a></td>
                <td>23 Nov 2024</td>
                <td>George Russell</td>
                <td>Mercedes</td>
                <td>50</td>
                <td>1:22:05.969</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1251/qatar/race-result" target="_blank">QATAR</a></td>
                <td>01 Dec 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>57</td>
                <td>1:31:05.323</td>
            </tr>
            <tr>
                <td><a href="https://www.formula1.com/en/results/2024/races/1252/abu-dhabi/race-result" target="_blank">ABU DHABI</a></td>
                <td>08 Dec 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>58</td>
                <td>1:26:33.291</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    const menuIcon = document.querySelector('#menu-icon');
const navbar = document.querySelector('.navbar');
const navbg = document.querySelector('.nav-bg');
menuIcon.addEventListener('click', () => {
menuIcon.classList.toggle('bx-x');
navbar.classList.toggle('active');
navbg.classList.toggle('active');
});
</script>
 
</body>
</html>
